<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff883aac-c0ce-4f84-8983-226861c8eb8a</dc:identifier>
        <dc:title>Social Engineering: The Art of Human Hacking</dc:title>
        <dc:creator opf:file-as="Hadnagy, Christopher" opf:role="aut">Christopher Hadnagy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.38.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Christopher Hadnagy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-11-10T03:02:57+00:00"/>
        <meta name="calibre:title_sort" content="Social Engineering: The Art of Human Hacking"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Social Engineering_ The Art of Human Hacking - Christopher Hadnagy.jpg"/>
    </guide>
</package>
