<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">faf70d55-7c56-4612-bea2-4c26500532c0</dc:identifier>
        <dc:title>El metodo</dc:title>
        <dc:creator opf:file-as="Neil" opf:role="aut">Neil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.7.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-13T04:33:01+00:00</dc:date>
        <dc:description>()</dc:description>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Neil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-08-31T23:12:25.660775+00:00"/>
        <meta name="calibre:title_sort" content="El metodo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
