<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">176a3dde-8d67-43f5-a9d7-09f10a0d6096</dc:identifier>
        <dc:title>La arquitectura del lenguaje</dc:title>
        <dc:creator opf:file-as="Chomsky, Noam" opf:role="aut">Noam Chomsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.38.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-01-01T05:00:00+00:00</dc:date>
        <dc:description>Noam Chomsky, uno de los pensadores más importantes de nuestro tiempo, reflexiona sobre la historia de la gramática generativa e integra cuestiones filosóficas y conceptuales con investigaciones empíricas. El estilo vivaz y seductor de Chomsky queda potenciado en un interesantísimo debate final con distinguidos profesores universitarios, que abarca la lingüística, la adquisición del lenguaje, la teoría del lenguaje y la mente.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">56832</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Ensayo</dc:subject>
        <dc:subject>Comunicación</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Noam Chomsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-10T05:05:50+00:00"/>
        <meta name="calibre:title_sort" content="arquitectura del lenguaje, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="arquitectura del lenguaje, La - Noam Chomsky.jpg"/>
    </guide>
</package>
