<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32595d79-a9fb-4bfb-a32a-a1bbec9f33cb</dc:identifier>
        <dc:title>Los dragones del eden</dc:title>
        <dc:creator opf:file-as="()" opf:role="aut">carlseagan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.7.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-15T02:33:11+00:00</dc:date>
        <dc:description>()</dc:description>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;carlseagan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-10-28T02:24:06.482990+00:00"/>
        <meta name="calibre:title_sort" content="dragones"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
