<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77af5dd0-4cf1-4b3d-acc3-82c0fa3b1d0a</dc:identifier>
        <dc:title>la-seconda-lingua compress</dc:title>
        <dc:creator opf:file-as="palloti, gabriele" opf:role="aut">gabriele palloti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-27T08:03:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-03-27T01:08:38.928965+00:00"/>
        <meta name="calibre:title_sort" content="la-seconda-lingua compress"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
