<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f186c18-3318-4fe9-9501-cf523d890a38</dc:identifier>
        <dc:title>lenguaje</dc:title>
        <dc:creator opf:file-as="paper" opf:role="aut">paper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.38.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-28T18:56:58+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;paper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-10T05:05:49+00:00"/>
        <meta name="calibre:title_sort" content="lenguaje"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="lenguaje - paper.jpg"/>
    </guide>
</package>
