<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1a2b0a7-9d85-4781-ad14-1809c185aee4</dc:identifier>
        <dc:title>QUANTUM SAPIENS I 2017-02</dc:title>
        <dc:creator opf:file-as="UN" opf:role="aut">UN</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.38.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;UN&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-10T05:05:49+00:00"/>
        <meta name="calibre:title_sort" content="QUANTUM SAPIENS I 2017-02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="QUANTUM SAPIENS I 2017-02 - UN.jpg"/>
    </guide>
</package>
