<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56799b1b-a1e4-43e6-99d1-d4c1799a269c</dc:identifier>
        <dc:title>The Kama Sutra of Vatsyayana / Translated From the Sanscrit in Seven Parts With Preface, Introduction and Concluding Remarks</dc:title>
        <dc:creator opf:file-as="Vatsyayana" opf:role="aut">Vatsyayana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.7.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-18T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27827</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love</dc:subject>
        <dc:subject>Sex</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vatsyayana&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-11-04T05:06:41.630515+00:00"/>
        <meta name="calibre:title_sort" content="Kama Sutra of Vatsyayana / Translated From the Sanscrit in Seven Parts With Preface, Introduction and Concluding Remarks, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
