<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea3b6b70-792e-4636-b0ce-e25cad6e52b2</dc:identifier>
        <dc:title>Maxwell John C</dc:title>
        <dc:creator opf:file-as="Owner" opf:role="aut">Owner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.7.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Owner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-11-03T17:08:57.500638+00:00"/>
        <meta name="calibre:title_sort" content="Maxwell John C"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
